{
    "name": "laraxot/module_quaeris",
    "description": "Modulo Quaeris",
    "homepage": "http://laraxot.github.io/module_quaeris",
    "authors": [],
    "license": "MIT",
    "require": {
        "tightenco/jigsaw": "^1.6",
        "tightenco/jigsaw-docs-template": "^1.1",
        "samdark/sitemap": "^2.2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\Listeners\\": "listeners/"
        }
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7"
    }
}